[tox]
package=datapackage_pipelines_assembler
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  google-compute-engine
  mock
  pytest
  elasticsearch
  pytest-cov
  coverage
  boto3
  datapackage-pipelines-aws
  datapackage-pipelines-elasticsearch
  https://github.com/datahq/planner/archive/master.zip
  -rtest_requirements.txt
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
